{
  "name": "accoutrement-pseudo-elements",
  "version": "1.0.1",
  "homepage": "https://github.com/oddbird/accoutrement-pseudo-elements",
  "authors": [
    "Eric M. Suzanne"
  ],
  "description": "Sass helpers for psuedo elements",
  "main": "sass/_pseudo-elements.scss",
  "keywords": [
    "sass",
    "css",
    "accoutrement"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
